# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[diff]
        tool = opendiff
[merge]
        tool = opendiff
[difftool]
        prompt = false
[help]
        autocorrect = 1
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
[pull]
        rebase = false